{
  "manifest_version": 3,
  "name": "Jira Standup Order Locker",
  "version": "1.1.0",
  "description": "Locks Jira Cloud Standup order and expands board assignee filters.",
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["board-assignee-row.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
